{
  "name": "our-providers",
  "version": "1.0.0",
  "providers": [
    {
      "id": "moviesmod",
      "name": "MoviesMod",
      "filename": "providers/moviesmod.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    }
  ]
}
